
source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'
gem 'passenger'
gem 'geocoder'
gem 'whenever', :require => false
gem 'mysql2'
gem 'haml'
gem 'uuidtools'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

group :development, :test do
	gem 'teaspoon'
	gem 'delorean'
	gem 'webmock', :require => false
	gem 'mocha', :require => false
  gem 'differ'
end

gem 'mechanize'
gem 'logger'
gem 'mongo'
gem 'bson_ext'

gem 'capistrano'
gem 'rvm-capistrano'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

gem 'dotenv-rails', :groups => [:development, :test, :production]
